1.The piano (1993);
2.The Shawshank Redemption(1994);
3.Forrest Gump(1994);
4.Se7en(1995);
5.Braveheart(1995);
6.La vita e bella(1997);
7.Titanic(1997);
8.Saving Private Ryan(1998);
9.The green mile(1999);
10.Gladiator(2000);
11.The lord of the rings:The fellowship of the ring;
12.The lord of the rings: The two towers;
13.The pianist(2002);
14.Mystic River(2003);
15.The lord of the rings:The return of the king;
16.Pirates of the Cairbbean: The Curse of the Black Pearl(2003);
17.Million Dollar Baby(2004);
18.Pirates of the Caribbean:Dead Man's Chest(2006);
19.Pirates of the Caribbean: At World's End(2007);
20.No country for old men(2007);
21.The hurt Locker(2008);
22.Avatar(2009);
23.Hachiko:A dog's story(2009);
24.Cinderrella Man(2005);
25.Jurassic Park(1993);
26.Training Day(2001);
27.The Hurricane(1999);
28.The straight Story(1999);
29.3:10 to yuma(2007);
30.True grit(2010);
31.The dark knight(2008);
32.Anne Frank(2004);
33.Chocolat(2000);
34.Liclon(2012);
35.Argo(2012);
36.Life of Pi(2012);
37.Les Miserables(2012);
38.Sophie Scholl- Die Letzen Tage(2005);
39.Black Hawk Down(2001);
40.Hotel Rwanda(2004);
41.3000(2006);
42.Troy(2004);
43.Casino(1995);
44.Silver Lining Playbook(2012);
45.The hobbit: An unexpected Journey(2012);
46.Sherlock Holmes(20009);
47.Flight(2012);
48.Jeepers Creepers(2001);
49.Master and Commander: The far side of the World(2003);
50.In the name of the father(1993);
51.Auschwitz: The Nazis and the 'Final Solution';
52.Men of Honot(2000);
53.Leon(1994);
54.Pulp fiction(1994);
55.El laberinto del fauno(2006);
56.Shine(1996);
57.Elizabeth(1998);
58.Quills(2000);
59.The quick of the dead(1995);
60.Babe(1995);
61.Blood Diamond(2006);
62.Body of Lise(2008);
63.There will be blood(2007);
64.The boxer(1997);
65.Gang of New York(2002);
66.Defiance(2008);
67.Season of the witch(2011);
68.The hobbit: The desolation of Smaug(2013);
69.12 years of slave(2013);
70.Jin ling shi san chai(2011);
71.Jumanji(1995);
72.The book Thief(2013);
73.The others(2001).